logoutput: stdout
internal: 0.0.0.0 port = 1080
external: eth0
external.rotation: route
socksmethod: username none  # No authentication.
clientmethod: none  # No authentication.
#user.privileged: sockd
user.unprivileged: sockd
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error  # disconnect
}

block {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: connect error

}
